{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfirst-130c5","appId":"1:139525109981:android:3cc3053a9a920fda758334","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfirst-130c5","configurations":{"android":"1:139525109981:android:3cc3053a9a920fda758334","ios":"1:139525109981:ios:83fcef033a3ef114758334"}}}}}}